<!DOCTYPE html>
<html lang="en">
<head>
    <table> 엄마</table>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
	cursor: pointer; //마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀌도록
      }
      .photo-description {
	    color: white;
	    background-color: black;
	    width: fit-content;
	    padding: 0 20px;
	    margin-bottom: 10px;
	    border-radius: 10px;
	    position: absolute;
	    bottom: 0;
	    transform: translate(-50%);
	    left: 50%;
	    opacity: 0; //초반에 페이지 열릴 때 기본으로 안보이게 하기 위한 설정이에요
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: black;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: black;
      }
      #image1 {
        background-image: url('./img1.jpg');
      }
      #image2 {
        background-image: url('./img2.jpg');
      } 
      #image3 {
        background-image: url('./img3.jpg');
      } 
      #image4 {
        background-image: url('./img4.jpg');
      }
      .video {
        width: 100%;
        height: 100%;
      }
    </style>
</head>
<body>
<div class="container">
    <div class="photos">
      <div id="image1" 
           class="photo-frame"
           onmouseover="hideText(1)"
           onmouseout="showText(1)"
           onclick="alertText(1)">
        <span id="desc1" class="photo-description">
          엄마 아빠의 사랑이야기
        </span>
      </div>
      <div id="image2" 
           class="photo-frame"
           onmouseover="hideText(1)"
           onmouseout="showText(1)"
           onclick="alertText(1)">
        <span id="desc2" class="photo-description">
          엄마 아빠의 데이트 장면
        </span>
      </div>
      <div id="image3" 
           class="photo-frame"
           onmouseover="hideText(1)"
           onmouseout="showText(1)"
           onclick="alertText(1)">
        <span id="desc3" class="photo-description">
          똥깡들이 할머니집에 모였어요
        </span>
      </div>
      <div id="image4" 
           class="photo-frame"
           onmouseover="hideText(1)"
           onmouseout="showText(1)"
           onclick="alertText(1)">
        <span id="desc4" class="photo-description">
          목포 바닷가의 추억
        </span>
      </div>
      <div class="photo-frame">
        <iframe
        src="https://www.youtube.com/embed/_NFM99gTlus?clip=Ugkx3JfMmlGIVTYmhHVwIot7rcrtGdX5DIht&amp;clipt=EIfEARjnmAU" title="YouTube video player" 
        frameborder="0" 
        ></iframe>
      </div>
    </div>
    <div class="footer">
      <p class="f-title">엄마 사랑합니다</p>
      <p class="f-date">2023.02.18</p>
    </div>
  </div>
</body>
</html>